﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication", "ConsoleApplication.vcxproj", "{4950A394-4258-4192-814E-610001348F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4950A394-4258-4192-814E-610001348F40}.Debug|x64.ActiveCfg = Debug|x64
		{4950A394-4258-4192-814E-610001348F40}.Debug|x64.Build.0 = Debug|x64
		{4950A394-4258-4192-814E-610001348F40}.Debug|x86.ActiveCfg = Debug|Win32
		{4950A394-4258-4192-814E-610001348F40}.Debug|x86.Build.0 = Debug|Win32
		{4950A394-4258-4192-814E-610001348F40}.Release|x64.ActiveCfg = Release|x64
		{4950A394-4258-4192-814E-610001348F40}.Release|x64.Build.0 = Release|x64
		{4950A394-4258-4192-814E-610001348F40}.Release|x86.ActiveCfg = Release|Win32
		{4950A394-4258-4192-814E-610001348F40}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC444F1C-7AF0-43F7-BF17-70B4878FA8CD}
	EndGlobalSection
EndGlobal
